[tox]
minversion = 3.0
envlist = py3
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

commands =
    black -l 99 {toxinidir}
    pytest {toxinidir}

[flake8]
# B306 skipped because aiohttp uses BaseException.message
# H803 skipped (commit subject must not end with period)
# E123, E125, W503 skipped as they are invalid PEP-8.
# N802 skipped because we match method names to mixed case CAB API endpoints
# N803 skipped because some modules use mixed case arguments
# Ideal line length is < 80, but allow < 100
show-source = True
ignore = B306,E123,E125,H803,N802,N803,W503
builtins = _
exclude = .venv,.git,.tox,dist,*lib/python*,*egg
max-line-length = 99
inline-quotes = double

[isort]
include_trailing_comma=True
line_length=99
multi_line_output=3
skip=.tox

[pytest]
norecursedirs =
    .git
    .tox
python_files=
    *.py
addopts =
    --cov-config tox.ini
    --cov-report term-missing
    --cov {toxinidir}
    --doctest-modules
    --flake8
    -ra
    --show-capture=no
    --tb short
    # -vv
filterwarnings =
    ignore:invalid escape sequence*:DeprecationWarning
    ignore:Possible nested set*:FutureWarning
    ignore:direct construction of Flake8Item*:DeprecationWarning

[report]
# pytest-cov configuration
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.:
