[tox]
minversion = 3.0
envlist = py37
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt

commands =
    black -l 99 {toxinidir}
    isort . -c --diff
    flake8
    # pytest {toxinidir}

[flake8]
show-source = True
# H803 skipped (commit subject must not end with period)
# E123, E125, W503 skipped as they are invalid PEP-8.
# N802 skipped because we match method names to mixed case CAB API endpoints
# N803 skipped because some modules use mixed case arguments
# Ideal line length is < 80, but allow < 100
ignore = E123,E125,H803,N802,N803,W503
builtins = _
exclude = .venv,.git,.tox,dist,*lib/python*,*egg
max-line-length = 99

[isort]
skip=.tox

[pytest]
norecursedirs =
    .git
    .tox
    doc
    ux_tests
python_files=
    *.py
addopts =
    --cov-config tox.ini
    --cov-report term-missing
    --cov {toxinidir}
    --doctest-modules
    --flake8
    -ra
    --show-capture=no
    --tb short
    # -vv
filterwarnings =
    ignore:invalid escape sequence*:DeprecationWarning
    ignore:Possible nested set*:FutureWarning
    ignore:direct construction of Flake8Item*:DeprecationWarning

[report]
# pytest-cov configuration
exclude_lines =
# Regexes for lines to exclude from consideration
    pragma: no cover
    # Have to re-enable the standard pragma
    if __name__ == .__main__.:
    # Don't include __main__ statements in coverage report
